<!DOCTYPE html>
<html class="white-bg">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>提现</title>
    <link rel="stylesheet" type="text/css" href="../../style/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../../style/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../style/aui-flex.css"/>
    <link rel="stylesheet" type="text/css" href="../../style/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../style/intlTelInput.css"/>
    <style>
        html, body {
            background: white;
        }

        input::-webkit-input-placeholder {
            padding-top: 5px;
        }

        .main-font-color {
            color: #0075AE;
        }

        .main-bg-color {
            background-color: #0075AE;
        }

        .login-div {
            width: 300px;
        }

        .dark-font {
            color: #666666;
        }

        input[type="number"],
        input[type="password"] {
            -webkit-appearance: none;
            line-height: normal;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
        }

        .aui-text-right {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-user-select: none;
            -webkit-tap-highlight-color: transparent;
            outline: none;
        }

        .login__submit {
            position: relative;
            width: 100%;
            height: 3.6rem;
            margin: 2rem 0 1rem;

            background-color: #ffffff;
            background-repeat: no-repeat;
            background-size: 100%;
            font-size: 1.5rem;
            border-radius: 3rem;
            cursor: pointer;
            overflow: hidden;
            -webkit-transition: width 0.3s 0.15s, font-size 0.1s 0.15s;
            transition: width 0.3s 0.15s, font-size 0.1s 0.15s;
        }

        .register__submit {
            position: relative;
            width: 100%;
            height: 4rem;
            margin: 0 0;

            background-color: #ffffff;
            background-repeat: no-repeat;
            background-size: 100%;
            font-size: 1.5rem;
            cursor: pointer;
            overflow: hidden;
            -webkit-transition: width 0.3s 0.15s, font-size 0.1s 0.15s;
            transition: width 0.3s 0.15s, font-size 0.1s 0.15s;
        }

        .aui-tab-item.aui-active-login {
            color: black;
            border-bottom: 2px solid #ff6b4e;
        }

        .aui-margin-r-30 {
            margin-right: 30px;
        }

        .color {
            color: #ff6b4e;
        }

        .mclear {
            border: 0; /*去掉button按钮的棱角(边框)   */
            background: url(../../image/loginImg/cancel_text_new.png) no-repeat; /* 按钮的背景图片  */
            position: absolute;
            right: 40px;
            top: 80px;
            width: 18px;
            height: 18px; /* 按钮的大小 */
            background-size: 18px 18px; /* 背景图片的大小  */
        }

        .mclearp {
            border: 0; /*去掉button按钮的棱角(边框)   */
            background: url(../../image/loginImg/cancel_text_new.png) no-repeat; /* 按钮的背景图片  */
            position: absolute;
            right: 80px;
            top: 278px;
            width: 18px;
            height: 18px; /* 按钮的大小 */
            background-size: 18px 18px; /* 背景图片的大小  */
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -80px 0 0 -135px;
            padding: 10px;
            text-align: center;
        }
        .container p{
            font-family: "微软雅黑";
            color: #888;
        }
        .val-box {
            display: inline-block;
            height: 40px;
            width: 216px;
            text-align: center;
            position: relative;
            background: #FFFFFF;
        }

        .val-box input[type=text] {
            position: absolute;
            left: 0;
            top: 0;
            height: 34px;
            width: 212px;
            opacity: 0.9;
            z-index: -999;
            outline: none;
        }

        .val-box div {
            height: 34px;
            width: 28px;
            border: 1px solid #DDD;
            border-radius: 5px;
            float: left;
            margin: 2px 3px;
            z-index: 5;
            font-size: 1.5em;
            font-family: arial;
            font-weight: 530;
            text-align: center;
            line-height: 1.5em;
            cursor: text;
        }
        .val-box .available {
            border-color: #0081db;
        }
    </style>
</head>
<body class="white-bg">
<div class="aui-margin-l-30 aui-margin-r-30 aui-margin-t-30">
    <div class="aui-font-size-18 ">
        忘记密码
    </div>
    <input placeholder="请输入手机号" type="tel" class="aui-text-left aui-margin-t-10" id="phone_num">
    <button class="mclear" onclick="clearPhonenumInput()"></button>
    <div style="border-bottom: 1px solid #eee;"></div>
</div>
<!--登录按钮-->
<div class="aui-flex-center aui-flex-col" style="margin-top: 50px;">
    <div class="login-div">
        <div id="login"
             style="width: 90%;height: 45px;line-height: 45px;border-radius:10px;font-family: pingfangSC regular;margin: auto;background-color: #ff6b4e "
             class="aui-text-center white-font-color aui-font-size-16 login_submit" onclick="getSMSCode()">
            获取验证码
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="../../script/common/jquery.min.js"></script>
<script type="text/javascript" src="../../script/common/api.js"></script>
<script type="text/javascript" src="../../script/common/doT.min.js"></script>
<script type="text/javascript" src="../../script/common/common.js"></script>
<script type="text/javascript" src="../../script/common/api-common.js"></script>
<script type="text/javascript" src="../../script/common/api-manager.js"></script>
<script type="text/javascript" src="../../script/project/project-api.js"></script>
<script type="text/javascript" src="../../script/common/md5.js"></script>
<script type="text/javascript">



    function clearPhonenumInput() {
        $("#phone_num").val('')
    }
    /*
    注册获取验证码
    */
    function getSMSCode() {

        var phonenum = $("#phone_num").val()
        if (judgeIsAnyNullStr(phonenum)) {
            showToast('请填写手机号')
            return
        }
        var param = {
            type :0,
            phonenum:phonenum
        }
        user_judgeUserByCon(param,function (ret,err) {
            if(ret.code=='107'){ //107为号码存在
                sendVertifyCode({phonenum:phonenum}, function (ret, err) {
                    consoledebug.log('send vertify code ret is : ' + JSON.stringify(ret))
                    if (ret.result) {
                        // toast(ret.ret)
                        openWin('sms_login_win', './', {type: 'forget',phonenum: phonenum}, 1, false);
                        // openWin('set_password_win', '../../html/login/', {type: 'smslogin',phonenum: phonenum}, 1, false);
                    } else {
                        showToast(ret.message)
                    }
                })
            }else if(ret.code=='200'){
                showToast('您还未注册')
            }else {
                consoledebug.log('user_judgeUserByCon err is'+JSON.stringify(err))
            }
        })
        // openWin('sms_login_win', './', {type:'regis'}, 1, false);
        // openWin('sms_login_win', './', {type:'forget'}, 1, false);
    }
</script>
</html>